framerate 2
netcam_url http://192.168.1.20/video.cgi
netcam_userpass user:password
target_dir /home/user/rec1
stream_port 10001
on_picture_save echo '' | mutt username@gmail.com -a %f -s "webcam-1-alert"
